/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --text-color: hsl(219, 8%, 75%);
  --title-color: hsl(219, 8%, 95%);
  --first-color: hsl(219, 69%, 56%);
  --container-color: hsl(219, 4%, 7%);
  --first-color-alt: hsl(219, 69%, 52%);
  --text-color-light: hsl(219, 4%, 55%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --h3-font-size: 1rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --normal-font-size: 0.938rem;
  --body-font: "Exo", sans-serif;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
  --z-tooltip: 10;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h1-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  height: auto;
  max-width: 100%;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  gap: 1.5rem;
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: var(--h2-font-size);
}

.main {
  overflow: hidden;
}

.shape {
  background-color: hsla(219, 33%, 32%, 0.5);
  filter: blur(112px);
  border-radius: 50%;
}

.shape__big {
  width: 400px;
  height: 400px;
}

.shape__small {
  width: 300px;
  height: 300px;
}

.shape__smaller {
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

/*=============== HEADER & NAV ===============*/
.header {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: var(--z-fixed);
  background-color: transparent;
}

.nav {
  display: flex;
  align-items: center;
  height: var(--header-height);
  justify-content: space-between;
}

.nav__logo,
.nav__toggle {
  display: inline-flex;
  color: var(--title-color);
}

.nav__logo {
  transition: 0.3s;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
}

.nav__logo i {
  font-size: 1.25rem;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    top: 0;
    width: 100%;
    right: -100%;
    height: 100%;
    position: fixed;
    transition: 0.3s;
    backdrop-filter: blur(96px);
    background-color: hsla(0, 0%, 100%, 0.1);
  }
}

.nav__list {
  display: flex;
  row-gap: 3rem;
  padding-top: 9rem;
  text-align: center;
  flex-direction: column;
}

.nav__link {
  text-transform: uppercase;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  color: var(--white-color);
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 0, 100%, 1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  overflow: hidden;
  position: relative;
}

.home__container {
  row-gap: 3rem;
  padding: 8rem;
  position: relative;
}

.home__data {
  text-align: center;
}

.home__title {
  margin-bottom: 2rem;
  font-size: var(--h1-font-size);
}

.home__subtitle {
  margin-bottom: 0.25rem;
  justify-content: center;
  font-size: var(--h3-font-size);
}

.home__lux-wheels {
  font-weight: 400;
  column-gap: 0.25rem;
  display: inline-flex;
  color: var(--text-color);
  font-size: var(--small-font-size);
}

.home__lux-wheels i {
  color: var(--first-color);
}

.home__img {
  width: 280px;
  justify-self: center;
}

.home__car {
  display: flex;
  column-gap: 4rem;
  align-items: center;
  margin-bottom: 2rem;
  justify-content: center;
}

.home__car-name {
  font-weight: 400;
  font-size: 0.625rem;
  color: var(--text-color);
}

.home__car-data {
  text-align: center;
}

.home__car-number {
  margin-bottom: 0.25rem;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
}

.home__car-icon {
  padding: 0.376rem;
  border-radius: 50%;
  font-size: 0.875rem;
  align-items: center;
  display: inline-flex;
  margin-bottom: 0.75rem;
  justify-content: center;
  background-color: var(--container-color);
}

.home__button {
  width: 70px;
  height: 70px;
  display: flex;
  position: relative;
  border-radius: 50%;
  align-items: center;
  justify-self: center;
  justify-content: center;
  color: var(--white-color);
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
  border: 2px solid hsl(158, 89%, 30%);
}

.home__button::before {
  content: "";
  width: 90px;
  height: 90px;
  transition: 0.3s;
  border-radius: 50%;
  position: absolute;
  animation: button 3s infinite;
  border: 2px solid hsl(158, 98%, 43%);
  box-shadow: 0 0 12px hsl(158, 98%, 43%);
}

.home .shape__big,
.shape__small {
  position: absolute;
}

.home .shape__big {
  top: -4rem;
  left: -9rem;
}

.home .shape__small {
  bottom: 3rem;
  right: -10rem;
}

/* Button animate */
@keyframes button {
  0% {
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }
  50% {
    box-shadow: 0 0 24px hsl(158, 98%, 43%);
  }
}

/*=============== BUTTON ===============*/
.button {
  padding: 1rem 2rem;
  transition: 0.3s;
  display: inline-block;
  border-radius: 0.25rem;
  color: var(--white-color);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 6rem;
}

.about__group {
  position: relative;
}

.about__img {
  width: 310px;
  border-radius: 0.5rem;
}

.about__card {
  right: 0;
  width: 180px;
  bottom: -0.5rem;
  text-align: center;
  position: absolute;
  padding: 1rem 0.75rem;
  border-radius: 1.25rem;
  backdrop-filter: blur(16px);
  background-color: hsla(0, 0%, 100%, 0.1);
}

.about__card-title {
  margin-bottom: 0.5rem;
  font-size: var(--h3-font-size);
}

.about__card-description {
  font-size: var(--small-font-size);
}

.about__title {
  text-align: initial;
  margin-bottom: 2rem;
}

.about__description {
  margin-bottom: 2rem;
}

/*=============== POPULAR ===============*/
.popular__container {
  padding: 1rem;
}

.popular__card {
  width: 238px;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  padding: 2rem 1.5rem 1.5rem;
  background-color: var(--container-color);
}

.popular__card .shape__smaller {
  top: -2.5rem;
  left: -2.5rem;
  position: absolute;
}

.popular__img,
.popular__title,
.popular__subtitle {
  position: relative;
}

.popular__title {
  margin-bottom: .25rem;
  font-size: var(--h2-font-size);
}

.popular__subtitle {
  font-weight: 400;
  color: var(--text-color);
  font-size: var(--normal-font-size);
}

.popular__img {
  width: 160px;
  transition: .3s;
  margin: .75rem 0 1.25rem 1.5rem;
}

.popular__data {
  display: grid;
  gap: .5rem 1.25rem;
  margin-bottom: 2rem;
  grid-template-columns: repeat(2, max-content);
}

.popular__data-group {
  column-gap: .5rem;
  align-items: center;
  display: inline-flex;
  color: var(--white-color);
  font-size: var(--small-font-size);
}

.popular__data i {
  font-size: 1rem;
}

.popular__price {
  font-size: var(--h3-font-size);
}

.popular__button {
  right: 0;
  bottom: 0;
  border: none;
  outline: none;
  cursor: pointer;
  position: absolute;
  padding: 0.75rem 1rem;
  border-radius: 1rem 0 1rem 0;
}

.popular__button i {
  font-size: 1.25rem;
}

.popular__card:hover .popular__img {
  transform: translateY(-0.25rem);
}

/* Swiper class */
.swiper-pagination-bullet {
  background: var(--text-color);
}

.swiper-pagination-bullet-active {
  background: var(--first-color);
}

/*=============== FEATURES ===============*/
.features {
  overflow: hidden;
  position: relative;
}

.features__container {
  padding-top: 2rem;
  justify-content: center;
  grid-template-columns: 285px;
}

.features__group {
  z-index: 10;
  display: grid;
  position: relative;
}

.features__img {
  width: 150px;
  justify-self: center;
}

.features__card {
  width: 112px;
  text-align: center;
  position: absolute;
  padding: 0.75rem 2rem;
  border-radius: 1.25rem;
  color: var(--title-color);
  backdrop-filter: blur(16px);
  background-color: hsla(0, 0%, 100%, 0.1);
}

.features__card-1 {
  top: 4rem;
  left: 1.5rem;
}

.features__card-2 {
  top: 8rem;
  right: 1rem;
}

.features__card-3 {
  left: 1.5rem;
  bottom: 2rem;
}

.features__card-title {
  margin-bottom: 0.25rem;
  font-size: var(--h3-font-size);
}

.features__card-description {
  font-size: var(--smaller-font-size);
}

.features__map {
  top: 8rem;
  left: -3rem;
  width: 450px;
  margin: auto;
  max-width: initial;
  position: absolute;
  transform: rotate(-22deg);
}
/*=============== FEATURED ===============*/
.featured__container {
  padding-top: 1rem;
}

.featured__filters {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  margin-bottom: 3.5rem;
  justify-content: center;
}

.featured__item {
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: 0.75rem;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0.75rem;
  color: var(--white-color);
  font-size: var(--normal-font-size);
  background-color: var(--container-color);
}

.featured__item img {
  width: 1.5rem;
}

.featured__item img,
.featured__item span {
  opacity: 0.3;
  transition: 0.3s;
}

.featured__item:hover {
  background-color: var(--first-color);
}

.featured__item:hover img,
.featured__item:hover span {
  opacity: 1;
}

.featured__content {
  row-gap: 2.5rem;
  justify-content: center;
  grid-template-columns: 228px;
}

.featured__card {
  position: relative;
  border-radius: 1rem;
  padding: 2rem 1.5rem 1.5rem;
  background-color: var(--container-color);
}

.featured__card .shape__smaller {
  inset: 0;
  margin: auto;
  position: absolute;
}

.featured__img,
.featured__title,
.featured__subtitle {
  position: relative;
}

.featured__title {
  margin-bottom: 0.25rem;
  font-size: var(--h2-font-size);
}

.featured_subtitle {
  font-weight: 400;
  color: var(--text-color);
  font-size: var(--normal-font-size);
}

.featured__img {
  width: 180px;
  transition: 0.3s;
  margin: 1.5rem 0;
}

.featured__price {
  font-size: var(--h3-font-size);
}

.featured__button {
  right: 0;
  bottom: 0;
  border: none;
  outline: none;
  cursor: pointer;
  position: absolute;
  padding: 0.75rem 1rem;
  border-radius: 1rem 0 1rem 0;
}

.featured__button i {
  font-size: 1.25rem;
}

.featured__card:hover .featured__img {
  transform: translateX(-0.25rem);
}

/* Active link featured */
.active-featured {
  background-color: var(--first-color);
}

.active-featured img,
.active-featured span {
  opacity: 1;
}
/*=============== OFFER ===============*/
.offer {
  position: relative;
}

.offer__container {
  grid-template-rows: max-content 224px;
}

.offer__bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  object-position: center;
}

.offer__img,
.offer__data {
  position: relative;
}

.offer__data {
  text-align: center;
}

.offer__title {
  margin-bottom: 2rem;
}

.offer__description {
  margin-bottom: 3rem;
}

.offer__img {
  width: 400px;
  bottom: 2rem;
  right: -5.5rem;
  max-width: initial;
  position: absolute;
}
/*=============== LOGOS ===============*/
.logos__img {
  width: 40px;
  opacity: 0.4;
  transition: 0.3s;
}

.logos__container {
  gap: 4rem;
  align-items: center;
  padding-bottom: 2rem;
  justify-content: center;
  grid-template-columns: repeat(3, max-content);
}

.logos__img:hover {
  opacity: 1;
}
/*=============== FOOTER ===============*/
.footer {
  overflow: hidden;
  position: relative;
}

.footer .shape__big,
.footer .shape__small {
  position: absolute;
}

.footer .shape__big {
  top: 6rem;
  left: -12rem;
  width: 300px;
  height: 300px;
}

.footer .shape__small {
  bottom: -6rem;
  right: -13rem;
}

.footer__container {
  row-gap: 2.5rem;
  position: relative;
}

.footer__logo {
  transition: 0.3s;
  column-gap: 0.25rem;
  align-items: center;
  display: inline-flex;
  margin-bottom: 1.25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.footer__logo i {
  font-size: 1.5rem;
  font-weight: 500;
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__title {
  margin-bottom: 1.25rem;
  font-size: var(--h3-font-size);
}

.footer__links {
  display: flex;
  row-gap: 0.5rem;
  flex-direction: column;
}

.footer__link,
.footer__social-link {
  transition: 0.3s;
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer_social {
  display: flex;
  column-gap: 1.5rem;
}

.footer__social-link {
  font-size: 1.25rem;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  columns: var(--text-color-light);
  font-size: var(--smaller-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 1rem;
  background-color: hsl(219, 43%, 16%);
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: hsl(219, 4%, 24%);
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 1rem;
  background-color: hsl(219, 4%, 36%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  right: 1rem;
  bottom: -30%;
  transition: 0.4s;
  position: fixed;
  padding: 0.45rem;
  font-size: 1.15rem;
  display: inline-flex;
  border-radius: 0.5rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  backdrop-filter: blur(16px);
  background-color: hsla(0, 0%, 100%, 0.1);
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home__car {
    column-gap: 2rem;
  }

  .about__card {
    width: 150px;
  }

  .offer__container {
    grid-template-rows: max-content 180px;
  }

  .offer__img {
    width: 340px;
  }

  .logos__container {
    gap: 2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .about__group {
    width: 350px;
    justify-self: center;
  }

  .features__map {
    left: 0;
    right: 0;
  }

  .featured__content {
    grid-template-columns: repeat(2, 228px);
  }

  .offer__container {
    justify-content: center;
    grid-template-rows: initial;
    grid-template-columns: 0.5fr;
  }

  .offer__img {
    right: initial;
    bottom: initial;
    position: relative;
  }

  .offer__data {
    margin-bottom: 4rem;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem o 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    column-gap: 3rem;
    flex-direction: row;
    padding-top: 0;
  }

  .nav__link {
    text-transform: initial;
    font-size: var(--body-color);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .logos__container {
    gap: 4rem 8rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For large devices */
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .shape__big {
    width: 500px;
    height: 500px;
  }

  .shape__small {
    width: 400px;
    height: 400px;
  }

  .home__container {
    padding-top: 2rem;
  }

  .home__img {
    width: 380px;
  }

  .home__car {
    column-gap: 7rem;
  }

  .home__car-icon {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .about__container {
    column-gap: 6rem;
    align-items: center;
  }

  .about_img,
  .about__group {
    width: 480px;
  }

  .about__card {
    width: 198px;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding-right: 4rem;
    margin-bottom: 3rem;
  }

  .popular__container {
    width: 875px;
    padding-top: 3rem;
  }

  .popular__card {
    width: 258px;
    margin-bottom: 5rem;
    border-radius: 1.25rem;
  }

  .popular__img {
    width: 180px;
    margin: 0.75rem 0 1.25rem 2rem;
  }

  .features__container {
    padding: 2rem 0 3rem;
  }

  .features__img {
    width: 200px;
  }

  .features__card {
    width: 127px;
    padding: 0.75rem 2.5rem;
  }

  .features__card-1 {
    left: -1rem;
  }

  .features__card-2 {
    right: -2.5rem;
  }

  .features__card-3 {
    left: -1rem;
    bottom: 7rem;
  }

  .features__map {
    width: 650px;
    top: 11rem;
  }

  .featured__container {
    padding-bottom: 2rem;
  }

  .featured__filters {
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }

  .featured__item {
    width: 52px;
    height: 52px;
  }

  .featured__item img {
    width: 2rem;
  }

  .featured__content {
    gap: 4rem;
    grid-template-columns: repeat(3, 248px);
  }

  .offer__container {
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__data,
  .offer__title {
    text-align: initial;
  }

  .offer__data {
    margin-bottom: 0;
  }

  .offer__description {
    padding-right: 6rem;
  }

  .offer__img {
    width: 450px;
  }

  .logos__container {
    grid-template-columns: repeat(6, max-content);
  }

  .logos__img {
    width: 50px;
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }

  .footer__logo {
    column-gap: 0.5rem;
  }

  .footer__logo i {
    font-size: 2rem;
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: 0.75rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__copy {
    margin-top: 8rem;
    padding-bottom: 1rem;
  }

  .scrollup {
    right: 3rem;
  }
}
